/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:rgb(43, 180, 235); 
    margin: 0;
    padding: 0;
    color: #849fbb;
    line-height: 2.0;
}

/* Container */
.container {
    width: 85%;
    max-width: 2000px;
    margin: 30px auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Headings */
h1, h2 h3, h4, h5, h6 {
    color: #000000;
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-weight: 500;
}

h1 { font-size: 2.25rem; }
h2 { font-size: 1.85rem; }
h3 { font-size: 1.5rem; }

/* Form Elements */
form label {
    display: block;
    margin-bottom: .5rem;
    font-weight: 500;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="number"],
form input[type="date"],
form textarea,
form select {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-clip: padding-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form input:focus,
form textarea:focus,
form select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Button Styling */
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, transform 0.2s ease-in-out;
}

.btn:hover {
    text-decoration: none;
    transform: scale(1.05);
}


.btn-primary {
    color: #fff;
    background-color: #28a745; /* Changed to a green color */
    border-color: #28a745; /* Changed to match the background color */
    margin: 1rem;
    margin-left: auto;
    margin-right: 20rem;
    margin-bottom: 1.5rem;
}

.btn-primary:hover {
    background-color: #218838; /* Darker shade for hover effect */
    border-color: #1e7e34; /* Darker shade for hover effect */
}

.btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-warning:hover {
    background-color: #e0a800;
    border-color: #d39e00;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}

.btn-secondary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    margin: 1rem;
    margin-right: 15rem;
}

/* Form Button */
form button[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 4px;
    font-size: 1rem;
    margin: center;
}

form button[type="submit"]:hover {
    margin: center;
    background-color: #218838;
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
    
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

b {
    color: #007bff;
    text-decoration: none;
}

b:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Table */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    background-color: #fff;
}

.table th,
.table td {
    padding: 0.85rem 1rem;
    border: 1px solid #dee2e6;
    text-align: left;
    vertical-align: top;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background-color: #e9ecef;
    font-weight: 600;
    color: #495057;
}

.table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.table tbody tr:hover {
    background-color: #e9ecef;
}

/* Actions in table */
.table .actions a {
    margin-right: 8px;
    font-weight: 500;
}

.table .actions a:last-child {
    margin-right: 0;
}

/* Alert/Message Styling */
.alert {
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

/* Utility Classes */
.text-center {
    text-align: center !important;
}


/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
        margin: 20px auto;
        padding: 20px;
    }

    h1 { font-size: 1.8rem; }
    h2 { font-size: 1.6rem; }
    h3 { font-size: 1.3rem; }

    form input[type="text"],
    form input[type="password"],
    form input[type="email"],
    form input[type="number"],
    form input[type="date"],
    form textarea,
    form select,
    form button[type="submit"] {
        font-size: 0.95rem;
        padding: 10px 12px;
    }
}

.box{
     width: 85%;
    max-width: 500px;
    margin: 200px auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.navbar .d-flex {
    margin-left: auto;
}

.bot{
    margin-left: 90rem;
}
.d-flex .ms-auto {
    margin-left: 90rem;
    margin-top: -3rem;
}

.btn-logout {
    background-color: #dc3545; /* Bootstrap danger color */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-logout:hover {
    background-color: #c82333; /* Darker shade for hover effect */
}