{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Dashboard</h2>
        <a href="{% url 'add' %}" class="btn btn-primary">+ Add New Record</a> 
        <a href="{% url 'logout' %}" class="btn btn-logout" style="margin-left: 58rem;" "margin-bottom: 10rem; ">Logout</a>
    </div>

    <form method="get" class="mb-3">
        <div class="input-group">
            <input type="text" name="q" "{{ query }}" class="form-control" placeholder="Search records...">
            <button type="submit" class="btn btn-outline-secondary">Search</button>
        </div>
    </form>

    <table class="table table-striped table-hover">
        <thead class="thead-light">
            <tr>
                <th>Title</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Date</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td>{{ record.title }}</td>
                <td>{{ record.price }}</td>
                <td>{{ record.quantity }}</td>
                <td>{{ record.date_added|date:"Y-m-d" }}</td>
                <td>{{ record.description|truncatewords:10 }}</td>
                <td>
                    <a href="{% url 'edit_record' record.pk %}" class="btn btn-sm btn-warning">Edit</a>
                    <a href="{% url 'delete_record' record.pk %}" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">No records found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}