{% extends 'base.html' %}
{% block content %}
<div class="box">
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="Username" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required>
        </div>
        <div style="text-align: center;">
        <button type="submit" class="btn btn-primary" style="margin: auto;">Login</button>
        </div>
    </form>
</div>
{% endblock %}